{
  "name": "fast-wood-flooring",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.14.12",
    "npm-run-all": "^4.1.2"
  },
  "scripts": {
    "copy": "rsync -r --exclude node_modules $PWD/ ~/Library/Application\\ Support/factorio/mods/fast-wood-flooring_0.0.1/",
    "watch": "chokidar '**/*.lua' '**/*.json' -c 'npm run copy'"
  },
  "dependencies": {}
}
